<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginTop="104dp"
        android:padding="14dp"
        android:stretchColumns="5"
        app:layout_constraintEnd_toEndOf="@+id/connection_status_textview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/connection_status_textview"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="306dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:background="#000000"
                android:gravity="center"
                android:textSize="20sp" />


            <TextView
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="온도"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="습도"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/humi"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp" />


        </TableRow>

    </TableLayout>

    <WebView
        android:id="@+id/imagecctv"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginTop="420dp"
        app:layout_constraintEnd_toEndOf="@+id/blueon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/blueon"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/webcctv"
        android:layout_width="0dp"
        android:layout_height="224dp"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="@+id/blueon"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/blueon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/connection_status_textview"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="@+id/blueon"
        app:layout_constraintStart_toStartOf="@+id/blueon"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/blueon"
        android:layout_width="379dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="블루투스 연결"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>